APP_ENV=local
APP_NAME=auth2

GRPC_PORT=8080
GRPC_HOST=127.0.0.1

CODE_LIST_PATH=./codes.yaml
DEFAULT_PAGINATION=10

SENTRY_FLUSH=2
SENTRY_DSN=https://9adf624ee89d40b1b06e7dadeac646ca@o4504592004415488.ingest.sentry.io/4505322347626496

TOKEN_SIGNATURE=ForestLibrary
TOKEN_DURATION=24
TOKEN_PRIVATE_KEY=./token.key
TOKEN_PUBLIC_KEY=./token.key.pub

MONGODB_URI=mongodb://localhost:27017/golang-mongodb
MONGODB_DATABASE=golang-mongodb

USE_REPLICA=false

MAX_REFRESH_TOKEN=3