APP_ENV=local

GRPC_PORT=8080
GRPC_HOST=127.0.0.1

ERROR_LIST_PATH=./errors.yaml
DEFAULT_PAGINATION=10

SENTRY_FLUSH=2
SENTRY_DSN=

TOKEN_SIGNATURE=
TOKEN_DURATION=24

MONGODB_URI=mongodb://localhost:27017/database-example
MONGODB_DATABASE=database-example